<!DOCTYPE>
<html>

<head>
  <style>
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .alert-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 30px;
    }

    .btn:first-child {
      margin-right: 50px;
    }

    .btn {
      padding: 8px 12px;
      background-color: #cacaca;
      border-radius: 4px;
      border: 1px solid #aaa;
      cursor: pointer;
    }

    .btn:hover {
      color: #fff;
      background-color: #aaa;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="title">
      this is a alert-window
    </h1>

    <div class="alert-container">
      <div class="btn alert">
        Alert button
      </div>

      <div class="btn confirm">
        Confirm button
      </div>
    </div>
    <div>
      <div style="margin-bottom:8px;">
        When alert appear, you can input key (enter, esc, space)
      </div>
      <div class="result">
        Return value
      </div>
    </div>
  </div>

  <script src="./lib/utils.js"></script>
  <script src="./lib/dom.js"></script>
  <script src="./lib/alert.js"></script>
  <script src="./index.js"></script>
</body>

</html>